{
  "name": "GoNorth — Gilgit-Baltistan Travel",
  "short_name": "GoNorth",
  "description": "Book stays, transport, and guides across Gilgit-Baltistan — works offline in the valleys",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b2545",
  "theme_color": "#0b2545",
  "icons": [
    {
      "src": "/assets/gonorth-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/gonorth-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
